<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 150px;
            background-image: url('https://i.pinimg.com/originals/01/e8/9f/01e89f7d2ddd7dbecea2e70eedab55a8.png'); /* Use the actual name of your image file */
            background-size: 80%; /* Adjust the background size as needed (here set to 80% of the viewport) */
            background-position: center 20%; /* Center the background image and set vertical offset to 20% */
            color: black; /* Set text color to white for better visibility */
            background-color: linear-gradient(320deg, #7289DA, #1e2124)
        }
    </style>
</head>
<body>
    <h1>You must be hella lost if u ended up here</h1>
</body>
</html>

